.main-container {
  padding: 50px 0;
}
.half-half {
  background: linear-gradient(to right, $light-gray 50%, white 50%);
  padding: 0px 50px;
}
.chart-area {
  display: flex;
  justify-content: center;
  padding-left: 35px;
}

// Table section
#data-sets-table {
  display: table;
  width: 100%;
  margin-top: 20px;
  p {
    margin: 0;
  }
}
.table-heading {
  display: table-row;
  font-weight: bold;
  text-align: center;
}
.table-row {
  display: table-row;
}
.table-cell {
  display: table-cell;
  border: 1px solid $medium-dark-gray;
  padding: 10px;
  text-align: center;
  width: 44%;
}
.table-cell-btn {
  display: table-cell;
  padding: 10px;
  text-align: center;
  width: 12%;
  a:hover {
    text-decoration: none;
  }
}
.table-cell.edit-delete {
  border: none;
}

.chart-area {
  text-align: center;
}

// Font Awesome icons in table
.fa.fa-pencil, .fa.fa-minus-circle {
  color: rgba(51,51,51,1);
  font-size: 14px;
  &:hover {
    color: rgba(51,51,51,0.85);
    text-decoration: none;
  }
}
.fa.fa-minus-circle {
  padding: 0 15px 0 1px;
}

@media (min-width: 770px) {
  /* For a screen > 770px, this CSS will be read */
  .chart-area {
  height: 100vh;
  // width: 500px;
  }
}

@media (max-width: 770px) {
  /* For a screen < 770px, this CSS will be read */
  .main-container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .half-half {
    background: none;
  }
  .chart-area {
    background: white;
    padding-left: 0;
    margin-bottom: 50px;
  }
}
